{
  "name": "Emoji everywhere",
  "description": "Easily add emoji to any text you write",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "settings.html",
    "default_icon": {
      "16": "/img/EmojiEverywhere16.png",
      "32": "/img/EmojiEverywhere32.png",
      "48": "/img/EmojiEverywhere48.png",
      "124": "/img/EmojiEverywhere124.png"
    }
  },
  "permissions": [ "storage" ],
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*", "http://localhost:8000/*"],
      "css": ["styles.css"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/main.js",
        "js/emojis.js",
        "js/popup.js",
        "js/textfield.js",
        "js/animate.js"
      ],
      "matches": ["https://*.google.com/*", "http://localhost:8000/*"]
    }
  ],
  "icons": {
    "16": "/img/EmojiEverywhere16.png",
    "32": "/img/EmojiEverywhere32.png",
    "48": "/img/EmojiEverywhere48.png",
    "124": "/img/EmojiEverywhere124.png"
  }
}